# The host and port on which the Syzygy server will listen.
# Default: 0.0.0.0:8080
syzgy_host: 0.0.0.0:8080

# The hostname and port of the Ollama server.
# Default: 127.0.0.1:11434
ollama_server: 127.0.0.1:11434

# The name of the text embedding model to use.
# Default: all-minilm
text_model: all-minilm

# The name of the image embedding model to use.
# Default: minicpm-v
image_model: minicpm-v

# The path to the folder where data files are stored.
# Default: ./data
data_folder: /var/lib/syzgy
